<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    jQuery Note |  King Garden
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-jQuery-Note" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  jQuery Note
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/19/jQuery-Note/" class="article-date">
  <time datetime="2020-04-19T06:07:53.000Z" itemprop="datePublished">2020-04-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h2 id="jQuery-简介"><a href="#jQuery-简介" class="headerlink" title="jQuery 简介"></a>jQuery 简介</h2><p>jQuery 是一个 js 库。使用 script 标签引入 html 文档。使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; jQuery methods go here...</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">或者</span><br><span class="line">$(function()&#123;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; jQuery methods go here...</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="jQuery-HTML"><a href="#jQuery-HTML" class="headerlink" title="jQuery HTML"></a>jQuery HTML</h2><h3 id="用于获取-设置-DOM-内容或属性的-jQuery-方法："><a href="#用于获取-设置-DOM-内容或属性的-jQuery-方法：" class="headerlink" title="用于获取/设置 DOM 内容或属性的 jQuery 方法："></a>用于获取/设置 DOM 内容或属性的 jQuery 方法：</h3><p>text() - 设置或返回所选元素的文本内容<br>html() - 设置或返回所选元素的内容（包括 HTML 标记）<br>val() - 设置或返回表单字段的值<br>attr() - 方法用于设置或获取属性值。</p>
<h3 id="用于添加新内容的四个-jQuery-方法："><a href="#用于添加新内容的四个-jQuery-方法：" class="headerlink" title="用于添加新内容的四个 jQuery 方法："></a>用于添加新内容的四个 jQuery 方法：</h3><ul>
<li>append() - 在被选元素的结尾插入内容</li>
<li>prepend() - 在被选元素的开头插入内容</li>
<li>after() - 在被选元素之后插入内容</li>
<li>before() - 在被选元素之前插入内容</li>
</ul>
<h3 id="删除元素和内容的-jQuery-方法："><a href="#删除元素和内容的-jQuery-方法：" class="headerlink" title="删除元素和内容的 jQuery 方法："></a>删除元素和内容的 jQuery 方法：</h3><ul>
<li>remove() - 删除被选元素（及其子元素）</li>
<li>empty() - 从被选元素中删除子元素</li>
</ul>
<h3 id="操作-css-的-jQuery-方法："><a href="#操作-css-的-jQuery-方法：" class="headerlink" title="操作 css 的 jQuery 方法："></a>操作 css 的 jQuery 方法：</h3><ul>
<li>addClass()          向被选元素添加一个或多个类</li>
<li>removeClass()      从被选元素删除一个或多个类</li>
<li>toggleClass()      对被选元素进行添加/删除类的切换操作</li>
<li>css()         设置或返回样式属性</li>
</ul>
<h3 id="处理尺寸的-jQuery-方法："><a href="#处理尺寸的-jQuery-方法：" class="headerlink" title="处理尺寸的 jQuery 方法："></a>处理尺寸的 jQuery 方法：</h3><ul>
<li>width()    设置或返回元素的宽度（不包括内边距、边框或外边距）</li>
<li>height()    设置或返回元素的高度（不包括内边距、边框或外边距）</li>
<li>innerWidth()    返回元素的宽度（包括内边距）</li>
<li>innerHeight()    返回元素的高度（包括内边距）</li>
<li>outerWidth()    返回元素的宽度（包括内边距和边框）</li>
<li>outerHeight()    返回元素的高度（包括内边距和边框）</li>
</ul>
<h3 id="jQuery-遍历祖先的方法："><a href="#jQuery-遍历祖先的方法：" class="headerlink" title="jQuery 遍历祖先的方法："></a>jQuery 遍历祖先的方法：</h3><ul>
<li>parent()        返回被选元素的直接父元素。返回的是个集合，如果被选元素有多个，那么返回的集合中也有多个。</li>
<li>parents()        返回被选元素的所有祖先元素，它一路向上直到文档的根元素 (<html>)。</li>
<li>parentsUntil()    返回介于两个给定元素之间的所有祖先元素。</li>
</ul>
<h3 id="jQuery-遍历后代的方法："><a href="#jQuery-遍历后代的方法：" class="headerlink" title="jQuery 遍历后代的方法："></a>jQuery 遍历后代的方法：</h3><ul>
<li>children()    返回被选元素的所有直接子元素。</li>
<li>child()        返回被选元素的后代元素，一路向下直到最后一个后代。</li>
<li>find()</li>
</ul>
<h3 id="jQuery-遍历同胞的方法："><a href="#jQuery-遍历同胞的方法：" class="headerlink" title="jQuery 遍历同胞的方法："></a>jQuery 遍历同胞的方法：</h3><ul>
<li>each()    为每个匹配元素执行函数</li>
<li>siblings()        返回被选元素的所有同胞元素。</li>
<li>prev()</li>
<li>prevAll()        </li>
<li>prevUntil()        </li>
<li>next()            </li>
<li>nextAll()        返回被选元素的所有跟随的同胞元素。</li>
<li>nextUntil()        返回介于两个给定参数之间的所有跟随的同胞元素。</li>
</ul>
<h3 id="jQuery-遍历给定范围的方法："><a href="#jQuery-遍历给定范围的方法：" class="headerlink" title="jQuery 遍历给定范围的方法："></a>jQuery 遍历给定范围的方法：</h3><ul>
<li><p>first()        返回被选元素的首个元素</p>
</li>
<li><p>last()        </p>
</li>
<li><p>eq()            返回被选元素中带有指定索引号的元素</p>
</li>
<li><p>not()         返回不匹配标准的所有元素</p>
</li>
</ul>
<h2 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h2><table>
    <tbody>
        <tr>
            <th>选择器</th>
            <th>实例</th>
            <th>选取</th>
        </tr>
        <tr>
            <td><a href="#">.<em>class,</em>.<em>class</em></a></td>
            <td>$(".intro,.demo")</td>
            <td>选取 class 为 "intro" 或 "demo" 的所有元素</td>
        </tr>
        <tr>
            <td><a href="#">:first</a></td>
            <td>$("p:first")</td>
            <td>第一个 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:last</a></td>
            <td>$("p:last")</td>
            <td>最后一个 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:even</a></td>
            <td>$("tr:even")</td>
            <td>所有偶数 &lt;tr&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:odd</a></td>
            <td>$("tr:odd")</td>
            <td>所有奇数 &lt;tr&gt; 元素</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">:first-child</a></td>
            <td>$("p:first-child")</td>
            <td>属于其父元素的第一个子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:first-of-type</a></td>
            <td>$("p:first-of-type")</td>
            <td>属于其父元素的第一个 &lt;p&gt; 元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:last-child</a></td>
            <td>$("p:last-child")</td>
            <td>属于其父元素的最后一个子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:last-of-type</a></td>
            <td>$("p:last-of-type")</td>
            <td>属于其父元素的最后一个 &lt;p&gt; 元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:nth-child(<em>n</em>)</a></td>
            <td>$("p:nth-child(2)")</td>
            <td>属于其父元素的第二个子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:nth-last-child(<em>n</em>)</a></td>
            <td>$("p:nth-last-child(2)")</td>
            <td>属于其父元素的第二个子元素的所有 &lt;p&gt; 元素，从最后一个子元素开始计数</td>
        </tr>
        <tr>
            <td><a href="#">:nth-of-type(<em>n</em>)</a></td>
            <td>$("p:nth-of-type(2)")</td>
            <td>属于其父元素的第二个 &lt;p&gt; 元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:nth-last-of-type(<em>n</em>)</a></td>
            <td>$("p:nth-last-of-type(2)")</td>
            <td>属于其父元素的第二个 &lt;p&gt; 元素的所有 &lt;p&gt; 元素，从最后一个子元素开始计数</td>
        </tr>
        <tr>
            <td><a href="#">:only-child</a></td>
            <td>$("p:only-child")</td>
            <td>属于其父元素的唯一子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:only-of-type</a></td>
            <td>$("p:only-of-type")</td>
            <td>属于其父元素的特定类型的唯一子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">parent &gt; child</a></td>
            <td>$("div &gt; p")</td>
            <td>&lt;div&gt; 元素的直接子元素的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">parent descendant</a></td>
            <td>$("div p")</td>
            <td>&lt;div&gt; 元素的后代的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">element + next</a></td>
            <td>$("div + p")</td>
            <td>每个 &lt;div&gt; 元素相邻的下一个 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">element ~ siblings</a></td>
            <td>$("div ~ p")</td>
            <td>&lt;div&gt; 元素同级的所有 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">:eq(<em>index</em>)</a></td>
            <td>$("ul li:eq(3)")</td>
            <td>列表中的第四个元素（index 值从 0 开始）</td>
        </tr>
        <tr>
            <td><a href="#">:gt(<em>no</em>)</a></td>
            <td>$("ul li:gt(3)")</td>
            <td>列举 index 大于 3 的元素</td>
        </tr>
        <tr>
            <td><a href="#">:lt(<em>no</em>)</a></td>
            <td>$("ul li:lt(3)")</td>
            <td>列举 index 小于 3 的元素</td>
        </tr>
        <tr>
            <td><a href="#">:not(<em>selector</em>)</a></td>
            <td>$("input:not(:empty)")</td>
            <td>所有不为空的输入元素</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">:header</a></td>
            <td>$(":header")</td>
            <td>所有标题元素 &lt;h1&gt;, &lt;h2&gt; ...</td>
        </tr>
        <tr>
            <td><a href="#">:animated</a></td>
            <td>$(":animated")</td>
            <td>所有动画元素</td>
        </tr>
        <tr>
            <td><a href="#">:focus</a></td>
            <td>$(":focus")</td>
            <td>当前具有焦点的元素</td>
        </tr>
        <tr>
            <td><a href="#">:contains(<em>text</em>)</a></td>
            <td>$(":contains('Hello')")</td>
            <td>所有包含文本 "Hello" 的元素</td>
        </tr>
        <tr>
            <td><a href="#">:has(<em>selector</em>)</a></td>
            <td>$("div:has(p)")</td>
            <td>所有包含有 &lt;p&gt; 元素在其内的 &lt;div&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:empty</a></td>
            <td>$(":empty")</td>
            <td>所有空元素</td>
        </tr>
        <tr>
            <td><a href="#">:parent</a></td>
            <td>$(":parent")</td>
            <td>所有是另一个元素的父元素的元素</td>
        </tr>
        <tr>
            <td><a href="#">:hidden</a></td>
            <td>$("p:hidden")</td>
            <td>所有隐藏的 &lt;p&gt; 元素</td>
        </tr>
        <tr>
            <td><a href="#">:visible</a></td>
            <td>$("table:visible")</td>
            <td>所有可见的表格</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>]</a></td>
            <td>$("[href]")</td>
            <td>所有带有 href 属性的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>=<em>value</em>]</a></td>
            <td>$("[href='default.htm']")</td>
            <td>所有带有 href 属性且值等于 "default.htm" 的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>!=<em>value</em>]</a></td>
            <td>$("[href!='default.htm']")</td>
            <td>所有带有 href 属性且值不等于 "default.htm" 的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>$=<em>value</em>]</a></td>
            <td>$("[href$='.jpg']")</td>
            <td>所有带有 href 属性且值以 ".jpg" 结尾的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<i>attribute</i>|=<i>value</i>]</a></td>
            <td>$("[title|='Tomorrow']")</td>
            <td>所有带有 title 属性且值等于 'Tomorrow' 或者以 'Tomorrow' 后跟连接符作为开头的字符串</td>
        </tr>
        <tr>
            <td><a href="#">[<i>attribute</i>^=<i>value</i>]</a></td>
            <td>$("[title^='Tom']")</td>
            <td>所有带有 title 属性且值以 "Tom" 开头的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<i>attribute</i>~=<i>value</i>]</a></td>
            <td>$("[title~='hello']")</td>
            <td>所有带有 title 属性且值包含单词 "hello" 的元素</td>
        </tr>
        <tr>
            <td><a href="#">[<i>attribute*</i>=<i>value</i>]</a></td>
            <td>$("[title*='hello']")</td>
            <td>所有带有 title 属性且值包含字符串 "hello" 的元素</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><a href="#">:file</a></td>
            <td>$(":file")</td>
            <td>所有带有 type="file" 的 input 元素</td>
        </tr>
        <tr>
            <td><a href="#">:enabled</a></td>
            <td>$(":enabled")</td>
            <td>所有启用的 input 元素</td>
        </tr>
        <tr>
            <td><a href="#">:disabled</a></td>
            <td>$(":disabled")</td>
            <td>所有禁用的 input 元素</td>
        </tr>
        <tr>
            <td><a href="#">:selected</a></td>
            <td>$(":selected")</td>
            <td>所有选定的 input 元素</td>
        </tr>
        <tr>
            <td><a href="#">:checked</a></td>
            <td>$(":checked")</td>
            <td>所有选中的 input 元素</td>
        </tr>
    </tbody>
</table>


<h2 id="jQuery-主要事件方法"><a href="#jQuery-主要事件方法" class="headerlink" title="jQuery 主要事件方法"></a>jQuery 主要事件方法</h2><ul>
<li>bind()    向元素添加事件处理程序</li>
<li>blur()    添加/触发 blur 事件</li>
<li>change()        添加/触发 change 事件</li>
<li>click()        添加/触发 click 事件</li>
<li>dblclick()        添加/触发 double click 事件</li>
<li>delegate()        向匹配元素的当前或未来的子元素添加处理程序</li>
<li>event.stopPropagation()    阻止事件向上冒泡到 DOM 树，阻止任何父处理程序被事件通知</li>
<li>focus()        添加/触发 focus 事件</li>
<li>focusin()        添加事件处理程序到 focusin 事件</li>
<li>focusout()    添加事件处理程序到 focusout 事件</li>
<li>hover()        添加两个事件处理程序到 hover 事件</li>
<li>keydown()        添加/触发 keydown 事件</li>
<li>keypress()    添加/触发 keypress 事件</li>
<li>keyup()        添加/触发 keyup 事件</li>
<li>live()        在版本 1.9 中被移除。添加一个或多个事件处理程序到当前或未来的被选元素</li>
<li>on()        向元素添加事件处理程序</li>
<li>off()        移除通过 on() 方法添加的事件处理程序</li>
<li>ready()    规定当 DOM 完全加载时要执行的函数</li>
<li>resize()    添加/触发 resize 事件</li>
<li>scroll()    添加/触发 scroll 事件</li>
<li>select()    添加/触发 select 事件</li>
<li>submit()    添加/触发 submit 事件</li>
</ul>
<h2 id="jQuery-AJAX"><a href="#jQuery-AJAX" class="headerlink" title="jQuery AJAX"></a>jQuery AJAX</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">	async:	&#x2F;&#x2F; default true</span><br><span class="line">	cache:	&#x2F;&#x2F; default true</span><br><span class="line">	url: </span><br><span class="line">	dataType:</span><br><span class="line">	data:</span><br><span class="line">	type:</span><br><span class="line">	beforeSend: function()&#123;&#125;</span><br><span class="line">	success: function()&#123;&#125;</span><br><span class="line">	error:	function()&#123;&#125;</span><br><span class="line">	complete: function()&#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>





















      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://winjin.github.io/2020/04/19/jQuery-Note/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/19/JavaScript-Note/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaScript Note
          
        </div>
      </a>
    
    
      <a href="/2020/04/19/HTML5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">HTML5</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Justin
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="King Garden"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/20/About-Me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '人生短短几个秋，何不委心任去留。', '沧海桑田易变迁，吾永向前誓不休。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>