<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JavaScript Note |  King Garden
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-JavaScript-Note" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JavaScript Note
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/19/JavaScript-Note/" class="article-date">
  <time datetime="2020-04-19T07:36:31.000Z" itemprop="datePublished">2020-04-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="JavaScript-简介"><a href="#JavaScript-简介" class="headerlink" title="JavaScript 简介"></a>JavaScript 简介</h2><p>JavaScript 是解释型脚本语言。区分大小写。在 ## JavaScript 中一切都是对象。数字(Number)、字符串(String)、数组(Array)、日期(Date)，布尔(Boolean)，算数(Math)，正则(RegExp)<br>JavaScript 定义了 5 种原始数据类型：string，number，boolean，null，undefined</p>
<h2 id="JavaScript-循环"><a href="#JavaScript-循环" class="headerlink" title="JavaScript 循环"></a>JavaScript 循环</h2><ul>
<li>for - 循环代码块一定的次数</li>
<li>for/in - 循环遍历对象的属性</li>
<li>while - 当指定的条件为 true 时循环指定的代码块</li>
<li>do/while - 同样当指定的条件为 true 时循环指定的代码块</li>
</ul>
<p>break 语句用于跳出循环。continue 用于跳过循环中的一个迭代。</p>
<h2 id="JavaScript-错误"><a href="#JavaScript-错误" class="headerlink" title="JavaScript 错误"></a>JavaScript 错误</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	&#x2F;&#x2F; test code </span><br><span class="line">&#125; catch &#123;</span><br><span class="line">	&#x2F;&#x2F; throw a Exception</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-对象"><a href="#JavaScript-对象" class="headerlink" title="JavaScript 对象"></a>JavaScript 对象</h2><p>JavaScript 基于 prototype 的，而不是基于类的，绝不会存在类，也不会通过类来创建对象。</p>
<h3 id="Number-对象"><a href="#Number-对象" class="headerlink" title="Number 对象"></a>Number 对象</h3><p>Number 对象都是64位的。没有数字类型区分。浮点数是不精确的。NaN 是非数字值的特殊值。该属性用于指示某个值不是数字。可用 isNaN() 来判断一个值是否是 NaN </p>
<p>常用属性：<br>constructor    返回对创建此对象的 Number 函数的引用。</p>
<p>常用方法：</p>
<ul>
<li>toString()    把数字转换为字符串，使用指定的基数。</li>
<li>valueOf()    返回一个 Number 对象的基本数字值。</li>
</ul>
<h3 id="String-对象"><a href="#String-对象" class="headerlink" title="String 对象"></a>String 对象</h3><p>常用属性：<br>length        字符串的长度</p>
<p>常用方法：</p>
<ul>
<li>charAt()    返回在指定位置的字符。</li>
<li>charCodeAt()    返回在指定的位置的字符的 Unicode 编码。</li>
<li>concat()    连接字符串。</li>
<li>indexOf()    检索字符串。</li>
<li>lastIndexOf()    从后向前搜索字符串。</li>
<li>match()    找到一个或多个正则表达式的匹配。</li>
<li>replace()    替换与正则表达式匹配的子串。</li>
<li>search()    检索与正则表达式相匹配的值。</li>
<li>slice()    提取字符串的片断，并在新的字符串中返回被提取的部分。</li>
<li>split()    把字符串分割为字符串数组。</li>
<li>substr()    从起始索引号提取字符串中指定数目的字符。</li>
<li>substring()    提取字符串中两个指定的索引号之间的字符。</li>
<li>toLowerCase()    把字符串转换为小写。</li>
<li>toUpperCase()    把字符串转换为大写。</li>
<li>toString()    返回字符串。</li>
<li>valueOf()    返回某个字符串对象的原始值。</li>
</ul>
<h3 id="Array-对象"><a href="#Array-对象" class="headerlink" title="Array 对象"></a>Array 对象</h3><p>常用属性：</p>
<ul>
<li>constructor    返回对创建此对象的数组函数的引用。</li>
<li>length    设置或返回数组中元素的数目。</li>
<li>prototype    使您有能力向对象添加属性和方法。</li>
</ul>
<p>常用方法：</p>
<ul>
<li>concat()    连接两个或更多的数组，并返回结果。</li>
<li>join()    把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</li>
<li>pop()    删除并返回数组的最后一个元素</li>
<li>push()    向数组的末尾添加一个或更多元素，并返回新的长度。</li>
<li>reverse()    颠倒数组中元素的顺序。</li>
<li>shift()    删除并返回数组的第一个元素</li>
<li>slice()    从某个已有的数组返回选定的元素</li>
<li>sort()    对数组的元素进行排序</li>
<li>splice()    删除元素，并向数组添加新元素。</li>
<li>toSource()    返回该对象的源代码。</li>
<li>toString()    把数组转换为字符串，并返回结果。</li>
<li>toLocaleString()    把数组转换为本地数组，并返回结果。</li>
<li>unshift()    向数组的开头添加一个或更多元素，并返回新的长度。</li>
<li>valueOf()    返回数组对象的原始值</li>
</ul>
<h3 id="Date-对象"><a href="#Date-对象" class="headerlink" title="Date 对象"></a>Date 对象</h3><p>常用属性：</p>
<ul>
<li>constructor    返回对创建此对象的 Date 函数的引用。</li>
<li>prototype    使您有能力向对象添加属性和方法。</li>
</ul>
<p>常用方法：</p>
<ul>
<li><p>Date()    返回当日的日期和时间。</p>
</li>
<li><p>getDate()    从 Date 对象返回一个月中的某一天 (1 ~ 31)。</p>
</li>
<li><p>getDay()    从 Date 对象返回一周中的某一天 (0 ~ 6)。</p>
</li>
<li><p>getMonth()    从 Date 对象返回月份 (0 ~ 11)。</p>
</li>
<li><p>getFullYear()    从 Date 对象以四位数字返回年份。</p>
</li>
<li><p>getSeconds()    返回 Date 对象的秒数 (0 ~ 59)。</p>
</li>
<li><p>getMilliseconds()    返回 Date 对象的毫秒(0 ~ 999)。</p>
</li>
<li><p>getTime()    返回 1970 年 1 月 1 日至今的毫秒数。</p>
</li>
<li><p>parse()    返回1970年1月1日午夜到指定日期（字符串）的毫秒数。</p>
</li>
<li><p>setDate()    设置 Date 对象中月的某一天 (1 ~ 31)。</p>
</li>
<li><p>setMonth()    设置 Date 对象中月份 (0 ~ 11)。</p>
</li>
<li><p>setFullYear()    设置 Date 对象中的年份（四位数字）。</p>
</li>
<li><p>toString()    把 Date 对象转换为字符串。</p>
</li>
<li><p>toTimeString()    把 Date 对象的时间部分转换为字符串。</p>
</li>
<li><p>toDateString()    把 Date 对象的日期部分转换为字符串。</p>
</li>
<li><p>toLocaleString()    根据本地时间格式，把 Date 对象转换为字符串。</p>
</li>
<li><p>valueOf()    返回 Date 对象的原始值。</p>
</li>
</ul>
<h3 id="Boolean-对象"><a href="#Boolean-对象" class="headerlink" title="Boolean 对象"></a>Boolean 对象</h3><p>Boolean 对象只有两个值：”true” 或 “false”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Boolean(value);	&#x2F;&#x2F; 当作为一个构造函数（带 new）调用时，它将把它的参数转换成一个布尔值，并返回一个包含该值的 Boolean 对象。</span><br><span class="line">Boolean(value);		&#x2F;&#x2F; 作为函数（不带 new）调用时，Boolean() 只把它的参数转换成一个原始的布尔值，并返回这个值。</span><br></pre></td></tr></table></figure>
<p>如果省略 value 参数，或者设置为 0、-0、null、””、false、undefined 或 NaN，则该对象设置为 false。否则设置为 true（即使 value 参数是字符串 “false”）。</p>
<p>常用属性：</p>
<p>常用方法：<br>toString()    把逻辑值转换为字符串，并返回结果。<br>valueOf()    返回 Boolean 对象的原始值。</p>
<h3 id="Math-对象"><a href="#Math-对象" class="headerlink" title="Math 对象"></a>Math 对象</h3><p>Math 对象没有构造函数属性。</p>
<p>常用属性：</p>
<ul>
<li>E    返回算术常量 e，即自然对数的底数（约等于2.718）。</li>
<li>LN2    返回 2 的自然对数（约等于0.693）。</li>
<li>LN10    返回 10 的自然对数（约等于2.302）。</li>
<li>LOG2E    返回以 2 为底的 e 的对数（约等于 1.414）。</li>
<li>LOG10E    返回以 10 为底的 e 的对数（约等于0.434）。</li>
<li>PI    返回圆周率（约等于3.14159）。</li>
<li>SQRT1_2    返回返回 2 的平方根的倒数（约等于 0.707）。</li>
<li>SQRT2    返回 2 的平方根（约等于 1.414）。</li>
</ul>
<p>常用方法：</p>
<ul>
<li>abs(x)    返回数的绝对值。</li>
<li>acos(x)    返回数的反余弦值。</li>
<li>asin(x)    返回数的反正弦值。</li>
<li>atan(x)    以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。</li>
<li>atan2(y,x)    返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。</li>
<li>ceil(x)    对数进行上舍入。</li>
<li>cos(x)    返回数的余弦。</li>
<li>exp(x)    返回 e 的指数。</li>
<li>floor(x)    对数进行下舍入。</li>
<li>log(x)    返回数的自然对数（底为e）。</li>
<li>max(x,y)    返回 x 和 y 中的最高值。</li>
<li>min(x,y)    返回 x 和 y 中的最低值。</li>
<li>pow(x,y)    返回 x 的 y 次幂。</li>
<li>random()    返回 0 ~ 1 之间的随机数。</li>
<li>round(x)    把数四舍五入为最接近的整数。</li>
<li>sin(x)    返回数的正弦。</li>
<li>sqrt(x)    返回数的平方根。</li>
<li>tan(x)    返回角的正切。</li>
<li>toSource()    返回该对象的源代码。</li>
<li>valueOf()    返回 Math 对象的原始值。</li>
</ul>
<h3 id="RegExp-对象"><a href="#RegExp-对象" class="headerlink" title="RegExp 对象"></a>RegExp 对象</h3><p>修饰符<br>i    执行对大小写不敏感的匹配。<br>g    执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。<br>m    执行多行匹配。</p>
<p>方括号范围<br>[abc]    查找方括号之间的任何字符。<br>[^abc]    查找任何不在方括号之间的字符。<br>[0-9]    查找任何从 0 至 9 的数字。<br>[a-z]    查找任何从小写 a 到小写 z 的字符。<br>[A-Z]    查找任何从大写 A 到大写 Z 的字符。<br>[A-z]    查找任何从大写 A 到小写 z 的字符。<br>[adgk]    查找给定集合内的任何字符。<br>[^adgk]    查找给定集合外的任何字符。<br>(red|blue|green)    查找任何指定的选项。</p>
<p>元字符</p>
<p>.    查找单个字符，除了换行和行结束符。<br>\w    查找单词字符。<br>\W    查找非单词字符。<br>\d    查找数字。<br>\D    查找非数字字符。<br>\s    查找空白字符。<br>\S    查找非空白字符。<br>\b    匹配单词边界。<br>\B    匹配非单词边界。<br>\0    查找 NUL 字符。<br>\n    查找换行符。<br>\f    查找换页符。<br>\r    查找回车符。<br>\t    查找制表符。<br>\v    查找垂直制表符。<br>\xxx    查找以八进制数 xxx 规定的字符。<br>\xdd    查找以十六进制数 dd 规定的字符。<br>\uxxxx    查找以十六进制数 xxxx 规定的 Unicode 字符。</p>
<p>量词<br>n+    匹配任何包含至少一个 n 的字符串。<br>n*    匹配任何包含零个或多个 n 的字符串。<br>n?    匹配任何包含零个或一个 n 的字符串。<br>n{X}    匹配包含 X 个 n 的序列的字符串。<br>n{X,Y}    匹配包含 X 至 Y 个 n 的序列的字符串。<br>n{X,}    匹配包含至少 X 个 n 的序列的字符串。<br>n$    匹配任何结尾为 n 的字符串。<br>^n    匹配任何开头为 n 的字符串。<br>?=n    匹配任何其后紧接指定字符串 n 的字符串。<br>?!n    匹配任何其后没有紧接指定字符串 n 的字符串。</p>
<h3 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h3><p>全局对象的全局属性和函数可用于所有内建的 JavaScript 对象。</p>
<p>全局属性<br>Infinity    代表正的无穷大的数值。<br>java    代表 java.* 包层级的一个 JavaPackage。<br>NaN    指示某个值是不是数字值。<br>Packages    根 JavaPackage 对象。<br>undefined    指示未定义的值。</p>
<p>全局函数<br>decodeURI()    解码某个编码的 URI。<br>decodeURIComponent()    解码一个编码的 URI 组件。<br>encodeURI()    把字符串编码为 URI。<br>encodeURIComponent()    把字符串编码为 URI 组件。<br>escape()    对字符串进行编码。<br>eval()    计算 JavaScript 字符串，并把它作为脚本代码来执行。<br>getClass()    返回一个 JavaObject 的 JavaClass。<br>isFinite()    检查某个值是否为有穷大的数。<br>isNaN()    检查某个值是否是数字。<br>Number()    把对象的值转换为数字。<br>parseFloat()    解析一个字符串并返回一个浮点数。<br>parseInt()    解析一个字符串并返回一个整数。<br>String()    把对象的值转换为字符串。<br>unescape()    对由 escape() 编码的字符串进行解码。</p>
<h2 id="Window-对象"><a href="#Window-对象" class="headerlink" title="Window 对象"></a>Window 对象</h2><p>Window 对象属性</p>
<ul>
<li>closed    返回窗口是否已被关闭。</li>
<li>defaultStatus    设置或返回窗口状态栏中的默认文本。</li>
<li>document    对 Document 对象的只读引用。请参阅 Document 对象。</li>
<li>history    对 History 对象的只读引用。请参数 History 对象。</li>
<li>innerheight    返回窗口的文档显示区的高度。</li>
<li>innerwidth    返回窗口的文档显示区的宽度。</li>
<li>length    设置或返回窗口中的框架数量。</li>
<li>location    用于窗口或框架的 Location 对象。请参阅 Location 对象。</li>
<li>name    设置或返回窗口的名称。</li>
<li>Navigator    对 Navigator 对象的只读引用。请参数 Navigator 对象。</li>
<li>opener    返回对创建此窗口的窗口的引用。</li>
<li>outerheight    返回窗口的外部高度。</li>
<li>outerwidth    返回窗口的外部宽度。</li>
<li>pageXOffset    设置或返回当前页面相对于窗口显示区左上角的 X 位置。</li>
<li>pageYOffset    设置或返回当前页面相对于窗口显示区左上角的 Y 位置。</li>
<li>parent    返回父窗口。</li>
<li>Screen    对 Screen 对象的只读引用。请参数 Screen 对象。</li>
<li>self    返回对当前窗口的引用。等价于 Window 属性。</li>
<li>status    设置窗口状态栏的文本。</li>
<li>top    返回最顶层的先辈窗口。</li>
<li>window    window 属性等价于 self 属性，它包含了对窗口自身的引用。</li>
<li>screenLeft  screenTop  screenX  screenY  只读整数。声明了窗口的左上角在屏幕上的的 x 坐标和 y 坐标。IE、Safari 和 Opera 支持 screenLeft 和 screenTop，而 Firefox 和 Safari 支持 screenX 和 screenY。</li>
</ul>
<p>Window 对象方法</p>
<p>Window 对象和 Navigator 、Screen，history，Location 对象， 都是 Brower 对象。<br>还有 DOM Document， DOM Element， DOM Attribute, DOM Event 都是 HTML DOM 对象。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://winjin.github.io/2020/04/19/JavaScript-Note/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/19/jQuery-Note/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">jQuery Note</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Justin
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="King Garden"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/20/About-Me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '人生短短几个秋，何不委心任去留。', '沧海桑田易变迁，吾永向前誓不休。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>