<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    HTML5 |  King Garden
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-HTML5" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML5
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/19/HTML5/" class="article-date">
  <time datetime="2020-04-19T04:10:32.000Z" itemprop="datePublished">2020-04-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h2 id="HTML-标签列表（功能排序）"><a href="#HTML-标签列表（功能排序）" class="headerlink" title="HTML 标签列表（功能排序）"></a>HTML 标签列表（功能排序）</h2><p>New : HTML5 新标签</p>
<table>
    <tbody>
        <tr>
            <th>标签</th>
            <th>描述</th>
        </tr>
        <tr>
            <td><b>基础</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;!DOCTYPE&gt; </td>
            <td>定义文档类型。</td>
        </tr>
        <tr>
            <td> &lt;html&gt; </td>
            <td>定义一个 HTML 文档</td>
        </tr>
        <tr>
            <td> &lt;title&gt; </td>
            <td>html页面的标题 </td>
        </tr>
        <tr>
            <td> &lt;body&gt; </td>
            <td>定义文档的主体</td>
        </tr>
        <tr>
            <td> &lt;h1&gt; to &lt;h6&gt; </td>
            <td>定义 body 的标题 </td>
        </tr>
        <tr>
            <td> &lt;p&gt; </td>
            <td>定义一个段落</td>
        </tr>
        <tr>
            <td> &lt;br&gt; </td>
            <td>换行。</td>
        </tr>
        <tr>
            <td> &lt;hr&gt; </td>
            <td>水平线。</td>
        </tr>
        <tr>
            <td> &lt;!--...--&gt; </td>
            <td>注释</td>
        </tr>
        <tr>
            <td><b>格式</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;abbr&gt; </td>
            <td>定义一个缩写。</td>
        </tr>
        <tr>
            <td> &lt;address&gt; </td>
            <td>地址信息。</td>
        </tr>
        <tr>
            <td> &lt;b&gt; </td>
            <td>粗体文本。</td>
        </tr>
        <tr>
            <td> &lt;bdi&gt;  New </td>
            <td>允许设置一段文本，使其脱离其父元素的文本方向设置。</td>
        </tr>
        <tr>
            <td> &lt;bdo&gt; </td>
            <td>定义文本的方向。</td>
        </tr>
        <tr>
            <td> &lt;blockquote&gt; </td>
            <td>定义块引用。</td>
        </tr>
        <tr>
            <td> &lt;cite&gt; </td>
            <td>定义引用(citation)。</td>
        </tr>
        <tr>
            <td> &lt;code&gt; </td>
            <td>定义计算机代码文本。</td>
        </tr>
        <tr>
            <td> &lt;del&gt; </td>
            <td>定义被删除文本。</td>
        </tr>
        <tr>
            <td> &lt;dfn&gt; </td>
            <td>定义定义项目。</td>
        </tr>
        <tr>
            <td> &lt;em&gt; </td>
            <td>定义强调文本。 </td>
        </tr>
        <tr>
            <td> &lt;i&gt; </td>
            <td>定义斜体文本。</td>
        </tr>
        <tr>
            <td> &lt;ins&gt; </td>
            <td>定义被插入文本。</td>
        </tr>
        <tr>
            <td> &lt;kbd&gt; </td>
            <td>定义键盘文本。</td>
        </tr>
        <tr>
            <td> &lt;mark&gt; New </td>
            <td>定义带有记号的文本。</td>
        </tr>
        <tr>
            <td> &lt;meter&gt; New </td>
            <td>仅用于定义已知最大和最小值的度量。</td>
        </tr>
        <tr>
            <td> &lt;pre&gt; </td>
            <td>定义预格式文本</td>
        </tr>
        <tr>
            <td> &lt;progress&gt; New </td>
            <td>运行中的任务进度（进程）。</td>
        </tr>
        <tr>
            <td> &lt;q&gt; </td>
            <td>定义短的引用。</td>
        </tr>
        <tr>
            <td> &lt;rp&gt; New </td>
            <td>定义不支持 ruby 元素的浏览器所显示的内容。</td>
        </tr>
        <tr>
            <td> &lt;rt&gt; New </td>
            <td>定义字符（中文注音或字符）的解释或发音。</td>
        </tr>
        <tr>
            <td> &lt;ruby&gt; New </td>
            <td>定义 ruby 注释（中文注音或字符）。</td>
        </tr>
        <tr>
            <td> &lt;s&gt; </td>
            <td>加删除线的文本。</td>
        </tr>
        <tr>
            <td> &lt;samp&gt; </td>
            <td>定义计算机代码样本。</td>
        </tr>
        <tr>
            <td> &lt;small&gt; </td>
            <td>小号文本。</td>
        </tr>
        <tr>
            <td> &lt;strong&gt; </td>
            <td>定义语气更为强烈的强调文本。</td>
        </tr>
        <tr>
            <td> &lt;sub&gt; </td>
            <td>定义下标文本。</td>
        </tr>
        <tr>
            <td> &lt;sup&gt; </td>
            <td>定义上标文本。</td>
        </tr>
        <tr>
            <td> &lt;time&gt; New </td>
            <td>定义一个日期/时间</td>
        </tr>
        <tr>
            <td> &lt;u&gt; </td>
            <td>定义下划线文本。</td>
        </tr>
        <tr>
            <td> &lt;var&gt; </td>
            <td>定义文本的变量部分。</td>
        </tr>
        <tr>
            <td> &lt;wbr&gt; New </td>
            <td>规定在文本中的何处适合添加换行符。</td>
        </tr>
        <tr>
            <td><b>表单</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;form&gt; </td>
            <td>定义一个 HTML 表单，用于用户输入。</td>
        </tr>
        <tr>
            <td> &lt;input&gt; </td>
            <td>定义一个输入控件</td>
        </tr>
        <tr>
            <td> &lt;textarea&gt; </td>
            <td>定义多行的文本输入控件。</td>
        </tr>
        <tr>
            <td> &lt;button&gt; </td>
            <td>定义按钮。</td>
        </tr>
        <tr>
            <td> &lt;select&gt; </td>
            <td>定义选择列表（下拉列表）。</td>
        </tr>
        <tr>
            <td> &lt;optgroup&gt; </td>
            <td>定义选择列表中相关选项的组合。</td>
        </tr>
        <tr>
            <td> &lt;option&gt; </td>
            <td>定义选择列表中的选项。</td>
        </tr>
        <tr>
            <td> &lt;label&gt; </td>
            <td>定义 input 元素的标注。</td>
        </tr>
        <tr>
            <td> &lt;fieldset&gt; </td>
            <td>定义围绕表单中元素的边框。</td>
        </tr>
        <tr>
            <td> &lt;legend&gt; </td>
            <td>定义 fieldset 元素的标题。</td>
        </tr>
        <tr>
            <td> &lt;datalist&gt; New </td>
            <td>签规定了 input 元素可能的选项列表。</td>
        </tr>
        <tr>
            <td> &lt;keygen&gt; New </td>
            <td>规定用于表单的密钥对生成器字段。</td>
        </tr>
        <tr>
            <td> &lt;output&gt; New </td>
            <td>定义一个计算的结果</td>
        </tr>
        <tr>
            <td><b>框架</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;iframe&gt; </td>
            <td>定义内联框架。</td>
        </tr>
        <tr>
            <td><b>图像</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;img&gt; </td>
            <td>定义图像。</td>
        </tr>
        <tr>
            <td> &lt;map&gt; </td>
            <td>定义图像映射。 </td>
        </tr>
        <tr>
            <td> &lt;area&gt; </td>
            <td>定义图像地图内部的区域。</td>
        </tr>
        <tr>
            <td> &lt;canvas&gt; New </td>
            <td>通过脚本（通常是 JavaScript）来绘制图形（比如图表和其他图像）。</td>
        </tr>
        <tr>
            <td> &lt;figcaption&gt; New </td>
            <td> 为元素定义标题 </td>
        </tr>
        <tr>
            <td> &lt;figure&gt; New </td>
            <td>figure 标签用于对元素进行组合。</td>
        </tr>
        <tr>
            <td><b>Audio/Video</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;audio&gt; New </td>
            <td>定义声音，比如音乐或其他音频流。</td>
        </tr>
        <tr>
            <td> &lt;source&gt; >New </td>
            <td>定义media元素 (&lt;video&gt; 和 &lt;audio&gt;)的媒体资源。media </td>
        </tr>
        <tr>
            <td> &lt;track&gt; New </td>
            <td>为媒体(&lt;video&gt; 和 &lt;audio&gt;)元素定义外部文本轨道。</td>
        </tr>
        <tr>
            <td> &lt;video&gt; New </td>
            <td>定义一个音频或者视频</td>
        </tr>
        <tr>
            <td><b>链接</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;a&gt; </td>
            <td>定义一个链接</td>
        </tr>
        <tr>
            <td> &lt;link&gt; </td>
            <td>定义文档与外部资源的关系。</td>
        </tr>
        <tr>
            <td> &lt;nav&gt; New </td>
            <td>定义导航链接</td>
        </tr>
        <tr>
            <td><b>列表</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;ul&gt; </td>
            <td>定义一个无序列表</td>
        </tr>
        <tr>
            <td> &lt;ol&gt; </td>
            <td>定义一个有序列表</td>
        </tr>
        <tr>
            <td> &lt;li&gt; </td>
            <td>定义一个列表项</td>
        </tr>
        <tr>
            <td> &lt;dl&gt; </td>
            <td>定义标题类型的列表</td>
        </tr>
        <tr>
            <td> &lt;dt&gt; </td>
            <td>列表项</td>
        </tr>
        <tr>
            <td> &lt;dd&gt; </td>
            <td>列表项内容</td>
        </tr>
        <tr>
            <td> &lt;menu&gt; </td>
            <td>定义菜单列表。</td>
        </tr>
        <tr>
            <td> &lt;command&gt; New </td>
            <td>定义用户可能调用的命令（比如单选按钮、复选框或按钮）。</td>
        </tr>
        <tr>
            <td><b>表格</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;table&gt; </td>
            <td>定义一个表格</td>
        </tr>
        <tr>
            <td> &lt;caption&gt; </td>
            <td>定义表格标题。</td>
        </tr>
        <tr>
            <td> &lt;th&gt; </td>
            <td>定义表格中的表头单元格。</td>
        </tr>
        <tr>
            <td> &lt;tr&gt; </td>
            <td>定义表格中的行。</td>
        </tr>
        <tr>
            <td> &lt;td&gt; </td>
            <td>定义表格中的单元。</td>
        </tr>
        <tr>
            <td> &lt;thead&gt; </td>
            <td>定义表格中的表头内容。</td>
        </tr>
        <tr>
            <td> &lt;tbody&gt; </td>
            <td>定义表格中的主体内容。</td>
        </tr>
        <tr>
            <td> &lt;tfoot&gt; </td>
            <td>定义表格中的表注内容（脚注）。</td>
        </tr>
        <tr>
            <td> &lt;col&gt; </td>
            <td>定义表格中一个或多个列的属性值。</td>
        </tr>
        <tr>
            <td> &lt;colgroup&gt; </td>
            <td>定义表格中供格式化的列组。</td>
        </tr>
        <tr>
            <td><b>元信息</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;head&gt; </td>
            <td>HTML 文档的头部信息</td>
        </tr>
        <tr>
            <td> &lt;meta&gt; </td>
            <td>定义关于 HTML 文档的元信息。</td>
        </tr>
        <tr>
            <td> &lt;base&gt </td>
            <td>定义页面中所有链接的默认地址或默认目标。</td>
        </tr>
        <tr>
            <td><b>程序</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;script&gt; </td>
            <td>定义客户端脚本。</td>
        </tr>
        <tr>
            <td> &lt;noscript&gt; </td>
            <td>定义针对不支持客户端脚本的用户的替代内容。</td>
        </tr>
        <tr>
            <td> &lt;embed&gt; New </td>
            <td>定义了一个容器，用来嵌入外部应用或者互动程序（插件）。</td>
        </tr>
        <tr>
            <td> &lt;object&gt; </td>
            <td>定义嵌入的对象。</td>
        </tr>
        <tr>
            <td> &lt;param&gt; </td>
            <td>定义对象的参数。</td>
        </tr>
        <tr>
            <td><b>其他</b></td>
            <td> </td>
        </tr>
        <tr>
            <td> &lt;style&gt; </td>
            <td>定义文档的样式信息。</td>
        </tr>
        <tr>
            <td> &lt;div&gt; </td>
            <td>定义文档中的节。</td>
        </tr>
        <tr>
            <td> &lt;span&gt; </td>
            <td>定义文档中的节。</td>
        </tr>
        <tr>
            <td> &lt;header&gt; New </td>
            <td>定义一个文档头部部分</td>
        </tr>
        <tr>
            <td> &lt;footer&gt; New </td>
            <td>定义一个文档底部</td>
        </tr>
        <tr>
            <td> &lt;section&gt; New </td>
            <td>定义了文档的某个区域</td>
        </tr>
        <tr>
            <td> &lt;article&gt; New </td>
            <td>定义一个文章内容</td>
        </tr>
        <tr>
            <td> &lt;aside&gt; New </td>
            <td>定义其所处内容之外的内容。</td>
        </tr>
        <tr>
            <td> &lt;details&gt; New </td>
            <td>定义了用户可见的或者隐藏的需求的补充细节。</td>
        </tr>
        <tr>
            <td> &lt;dialog&gt; New </td>
            <td>定义一个对话框或者窗口</td>
        </tr>
        <tr>
            <td> &lt;summary&gt; New </td>
            <td>定义一个可见的标题。 当用户点击标题时会显示出详细信息。</td>
        </tr>
    </tbody>
</table>

<h2 id="HTML-属性"><a href="#HTML-属性" class="headerlink" title="HTML 属性"></a>HTML 属性</h2><p>New : HTML5 新属性。</p>
<table>
    <tbody>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>accesskey</td>
            <td>设置访问元素的键盘快捷键。</td>
        </tr>
        <tr>
            <td>class</td>
            <td>规定元素的类名（classname）</td>
        </tr>
        <tr>
            <td>contenteditable New </td>
            <td>规定是否可编辑元素的内容。</td>
        </tr>
        <tr>
            <td>contextmenu New </td>
            <td>指定一个元素的上下文菜单。当用户右击该元素，出现上下文菜单</td>
        </tr>
        <tr>
            <td>dir</td>
            <td>设置元素中内容的文本方向。</td>
        </tr>
        <tr>
            <td>draggable New ></td>
            <td>指定某个元素是否可以拖动</td>
        </tr>
        <tr>
            <td>dropzone New</td>
            <td>指定是否将数据复制，移动，或链接，或删除</td>
        </tr>
        <tr>
            <td>hidden New</td>
            <td>hidden 属性规定对元素进行隐藏。</td>
        </tr>
        <tr>
            <td>id</td>
            <td>规定元素的唯一 id</td>
        </tr>
        <tr>
            <td>lang</td>
            <td>设置元素中内容的语言代码。</td>
        </tr>
        <tr>
            <td>spellcheck New</td>
            <td>检测元素是否拼写错误</td>
        </tr>
        <tr>
            <td>style</td>
            <td>规定元素的行内样式（inline style）</td>
        </tr>
        <tr>
            <td>tabindex</td>
            <td>设置元素的 Tab 键控制次序。</td>
        </tr>
        <tr>
            <td>title</td>
            <td>规定元素的额外信息（可在工具提示中显示）</td>
        </tr>
        <tr>
            <td>translate New</td>
            <td>指定是否一个元素的值在页面载入时是否需要翻译</td>
        </tr>
    </tbody>
</table>

<h2 id="HTML-事件"><a href="#HTML-事件" class="headerlink" title="HTML 事件"></a>HTML 事件</h2><table>
    <tbody>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onblur</td>
            <td>当元素失去焦点时运行脚本</td>
        </tr>
        <tr>
            <td>onchange</td>
            <td>当元素改变时运行脚本</td>
        </tr>
        <tr>
            <td>oncontextmenu New</td>
            <td>当触发上下文菜单时运行脚本</td>
        </tr>
        <tr>
            <td>onfocus</td>
            <td>当元素获得焦点时运行脚本</td>
        </tr>
        <tr>
            <td>onformchange New</td>
            <td>当表单改变时运行脚本</td>
        </tr>
        <tr>
            <td>onforminput New</td>
            <td>当表单获得用户输入时运行脚本</td>
        </tr>
        <tr>
            <td>oninput New</td>
            <td>当元素获得用户输入时运行脚本</td>
        </tr>
        <tr>
            <td>oninvalid New</td>
            <td>当元素无效时运行脚本</td>
        </tr>
        <tr>
            <td>onselect</td>
            <td>当选取元素时运行脚本</td>
        </tr>
        <tr>
            <td>onsubmit</td>
            <td>当提交表单时运行脚本</td>
        </tr>
    </tbody>
</table>

<table>
    <tbody>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
        <tr>
            <td> onafterprint New </td>
            <td>在打印文档之后运行脚本</td>
        </tr>
        <tr>
            <td>onbeforeprint New</td>
            <td>在文档打印之前运行脚本</td>
        </tr>
        <tr>
            <td>onbeforeonload New</td>
            <td>在文档加载之前运行脚本</td>
        </tr>
        <tr>
            <td>onblur</td>
            <td>当窗口失去焦点时运行脚本</td>
        </tr>
        <tr>
            <td>onerror New</td>
            <td>当错误发生时运行脚本</td>
        </tr>
        <tr>
            <td>onfocus</td>
            <td>当窗口获得焦点时运行脚本</td>
        </tr>
        <tr>
            <td>onhaschange New</td>
            <td>当文档改变时运行脚本</td>
        </tr>
        <tr>
            <td>onload</td>
            <td>当文档加载时运行脚本</td>
        </tr>
        <tr>
            <td>onmessage New</td>
            <td>当触发消息时运行脚本</td>
        </tr>
        <tr>
            <td>onoffline New</td>
            <td>当文档离线时运行脚本</td>
        </tr>
        <tr>
            <td>ononline New</td>
            <td>当文档上线时运行脚本</td>
        </tr>
        <tr>
            <td>onpagehide New</td>
            <td>当窗口隐藏时运行脚本</td>
        </tr>
        <tr>
            <td>onpageshow New</td>
            <td>当窗口可见时运行脚本</td>
        </tr>
        <tr>
            <td>onpopstate New</td>
            <td>当窗口历史记录改变时运行脚本</td>
        </tr>
        <tr>
            <td>onredo New</td>
            <td>当文档执行再执行操作（redo）时运行脚本</td>
        </tr>
        <tr>
            <td>onresize New</td>
            <td>当调整窗口大小时运行脚本</td>
        </tr>
        <tr>
            <td>onstorage New</td>
            <td>当文档加载加载时运行脚本</td>
        </tr>
        <tr>
            <td>onundo New</td>
            <td>当 Web Storage 区域更新时（存储空间中的数据发生变化时）</td>
        </tr>
        <tr>
            <td>onunload New</td>
            <td>当用户离开文档时运行脚本</td>
        </tr>
    </tbody>
</table>


<table>
    <tbody>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onkeydown</td>
            <td>当按下按键时运行脚本</td>
        </tr>
        <tr>
            <td> onkeypress </td>
            <td>当按下并松开按键时运行脚本</td>
        </tr>
        <tr>
            <td> onkeyup</td>
            <td>当松开按键时运行脚本</td>
        </tr>
    </tbody>
</table>


<table>
    <tbody>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
        <tr>
            <td> onclick</td>
            <td>当单击鼠标时运行脚本</td>
        </tr>
        <tr>
            <td> ondblclick</td>
            <td>当双击鼠标时运行脚本</td>
        </tr>
        <tr>
            <td>ondrag New</td>
            <td>当拖动元素时运行脚本</td>
        </tr>
        <tr>
            <td>ondragend New</td>
            <td>当拖动操作结束时运行脚本</td>
        </tr>
        <tr>
            <td>ondragenter New</td>
            <td>当元素被拖动至有效的拖放目标时运行脚本</td>
        </tr>
        <tr>
            <td>ondragleave New</td>
            <td>当元素离开有效拖放目标时运行脚本</td>
        </tr>
        <tr>
            <td>ondragover New</td>
            <td>当元素被拖动至有效拖放目标上方时运行脚本</td>
        </tr>
        <tr>
            <td>ondragstart New</td>
            <td>当拖动操作开始时运行脚本</td>
        </tr>
        <tr>
            <td>ondrop New</td>
            <td>当被拖动元素正在被拖放时运行脚本</td>
        </tr>
        <tr>
            <td>onmousedown</td>
            <td>当按下鼠标按钮时运行脚本</td>
        </tr>
        <tr>
            <td>onmousemove</td>
            <td>当鼠标指针移动时运行脚本</td>
        </tr>
        <tr>
            <td>onmouseout</td>
            <td>当鼠标指针移出元素时运行脚本</td>
        </tr>
        <tr>
            <td>onmouseover</td>
            <td>当鼠标指针移至元素之上时运行脚本</td>
        </tr>
        <tr>
            <td>onmouseup</td>
            <td>当松开鼠标按钮时运行脚本</td>
        </tr>
        <tr>
            <td>onmousewheel New</td>
            <td>当转动鼠标滚轮时运行脚本</td>
        </tr>
        <tr>
            <td>onscroll New</td>
            <td>当滚动元素滚动元素的滚动条时运行脚本</td>
        </tr>
    </tbody>
</table>

<p>…</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://winjin.github.io/2020/04/19/HTML5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/19/jQuery-Note/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            jQuery Note
          
        </div>
      </a>
    
    
      <a href="/2020/04/16/Bootstrap-Note/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Bootstrap Note</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Justin
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="King Garden"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/20/About-Me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '人生短短几个秋，何不委心任去留。', '沧海桑田易变迁，吾永向前誓不休。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>